[buildout]
develop = .
    externals/paula.authutil
    externals/paula.authentication
    externals/paula.proputil
    externals/paula.properties
    externals/paula.testing
parts = test py

[test]
recipe = zc.recipe.testrunner
eggs = paula.examples [test]

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}
