[buildout]
develop = .
    externals/paula.authentication
    externals/paula.authutil
    externals/paula.groups
    externals/paula.grouputil
    externals/paula.properties
    externals/paula.proputil
    externals/paula.testing
    externals/paula.examples
parts = test py

[test]
recipe = zc.recipe.testrunner
eggs = paula.suite [test]

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}
