[buildout]
develop = .
    externals/paula.authentication
    externals/paula.authutil
    externals/paula.groups
    externals/paula.grouputil
    externals/paula.properties
    externals/paula.proputil
    externals/paula.suite
    externals/paula.examples
    externals/paula.ploneexamples
    externals/paula.testing
parts =
    plone
    zope2
    fakezope2eggs
    productdistros
    instance
    zopepy
eggs =
    elementtree
    paula.authentication
    paula.authutil
    paula.groups
    paula.grouputil
    paula.properties
    paula.proputil
    paula.suite
    paula.examples
    paula.ploneexamples
    paula.testing
    paula.plonepas
    Products.Clouseau
    Products.DocFinderTab

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

[plone]
recipe = plone.recipe.plone<=3.1.9999

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}

[fakezope2eggs]
recipe = z3c.recipe.fakezope2eggs

# Use this section to download additional old-style products.
# List any number of URLs for product tarballs under URLs (separate
# with whitespace, or break over several lines, with subsequent lines
# indented). If any archives contain several products inside a top-level
# directory, list the archive file name (i.e. the last part of the URL,
# normally with a .tar.gz suffix or similar) under 'nested-packages'.
# If any archives extract to a product directory with a version suffix, list
# the archive name under 'version-suffix-packages'.
[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:test
http-address = 8080
#debug-mode = on
#verbose-security = on

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} ${plone:eggs} my.package
eggs =
    ${buildout:eggs}
    ${plone:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    paula.plonepas
    paula.ploneexamples

products =
    ${buildout:directory}/products
    ${productdistros:location}
    ${plone:products}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
