[buildout]
develop = .
    externals/paula.testing
parts = test py

[test]
recipe = zc.recipe.testrunner
eggs = paula.authentication [test]

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}
